AER.Enigma.UI/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AER.Enigma.UI.Pages.WeatherPage">

    <!--TODO: Fix resizing [VB]-->

    <Grid BackgroundColor="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--SUMMARY: Menu/navigation bar-->
        <!--TODO: This section is reusable. [VB]-->
        <Grid Grid.Row="0" 
              Padding="10" 
              VerticalOptions="StartAndExpand"
              BackgroundColor="{StaticResource BackgroundMenuBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" 
                         HeightRequest="15" 
                         WidthRequest="15"
                         VerticalOptions="Center">
                <Image Source="Images/BackArrow.png" 
                       Aspect="AspectFit" 
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Grid.Column="1" 
                   Text="AER-Enigma"
                   Style="{StaticResource MenuLabelStyle}"/>
            <StackLayout Grid.Column="2" 
                         HeightRequest="20" 
                         WidthRequest="20"
                         VerticalOptions="Center">
                <Image Source="Images/Menu.png"
                       Aspect="AspectFit" 
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>

        <!--SUMMARY: Search bar-->
        <!--TODO: This section is reusable. [VB]-->
        <Grid Grid.Row="1" 
              VerticalOptions="Start"                   
              BackgroundColor="{StaticResource BackgroundLightBlueBrush}"
              Margin="0,-10,0,0">
            <SearchBar x:Name="searchBar" 
                       Margin="20"
                       Placeholder="Search location" 
                       Text="{Binding SearchText}" 
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
        </Grid>

        <!--SUMMARY: Search list-->
        <!--TODO: This section is reusable. [VB]-->
        <ListView x:Name="results" 
                  Grid.Row="2" 
                  ItemsSource="{Binding Locations}" 
                  SelectedItem="{Binding SelectedLocation}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding City}"></Label>
                                <Label Text="{Binding State}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--SUMMARY: Summary-->
        <StackLayout Grid.Row="2" 
                     VerticalOptions="Start" 
                     HorizontalOptions="CenterAndExpand"
                     Margin="20,30,20,0">
            <!--TODO: Add short description binding. [VB]-->
            <Label Text="Somewhat chilly" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource DarkTextBrush}" 
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Margin="0,20"/>
            <!--TODO: Add clothing recomendation binding. [VB]-->
            <Label Text="Wear a t-shirt and shorts today." 
                   TextColor="{StaticResource DarkTextBrush}" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Margin="20,20,20,0"/>
            <!--TODO: Add accessories information binding. [VB]-->
            <Label Text="Bring a light jacket."
                   TextColor="{StaticResource DarkTextBrush}"
                   FontSize="18" 
                   HorizontalTextAlignment="Center"
                   Margin="0,5,0,0"/>
        </StackLayout>

        <!--SUMMARY: Details-->
        <Grid Grid.Row="3"
              VerticalOptions="StartAndExpand"
              BackgroundColor="{StaticResource BackgroundDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Forecast details"
                       TextColor="{StaticResource LightTextBrush}"
                       FontSize="16" 
                       HorizontalTextAlignment="Center"
                       Margin="20"/>
            </StackLayout>
            <!--SUMMARY: Border line-->
            <StackLayout Grid.Row="1"
                         HeightRequest="1"
                         BackgroundColor="{StaticResource BackgroundMedBrush}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical"
                             Grid.Column="0" 
                             Grid.Row="0"
                             Margin="20">
                    <Label Text="HIGH TEMPERATURE"
                       Style="{StaticResource ForecastDetailsLabelStyle}"/>
                    <Label Text="{Binding Temperature}"
                           Style="{StaticResource ForecastDetailsValueLabelStyle}"/>
                    <!--TODO: Add detail bindings. [VB]-->
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Grid.Column="1" 
                             Grid.Row="0"
                             Margin="20">
                    <Label Text="LOW TEMPERATURE"
                           Style="{StaticResource ForecastDetailsLabelStyle}"/>
                    <Label Text="60"
                           Style="{StaticResource ForecastDetailsValueLabelStyle}"/>
                    <!--TODO: Add detail bindings. [VB]-->
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Grid.Column="0" 
                             Grid.Row="1"
                             Margin="20">
                    <Label Text="DETAIL LABEL"
                           Style="{StaticResource ForecastDetailsLabelStyle}"/>
                    <Label Text="Value"
                           Style="{StaticResource ForecastDetailsValueLabelStyle}"/>
                    <!--TODO: Add detail bindings. [VB]-->
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Grid.Column="1" 
                             Grid.Row="1"
                             Margin="20">
                    <Label Text="DETAIL LABEL"
                           Style="{StaticResource ForecastDetailsLabelStyle}"/>
                    <Label Text="Value"
                           Style="{StaticResource ForecastDetailsValueLabelStyle}"/>
                    <!--TODO: Add detail bindings. [VB]-->
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Grid.Column="0" 
                             Grid.Row="2"
                             Margin="20">
                    <Label Text="DETAIL LABEL"
                           Style="{StaticResource ForecastDetailsLabelStyle}"/>
                    <Label Text="Value"
                           Style="{StaticResource ForecastDetailsValueLabelStyle}"/>
                    <!--TODO: Add detail bindings. [VB]-->
                </StackLayout>
                <StackLayout Orientation="Vertical"
                             Grid.Column="1" 
                             Grid.Row="2"
                             Margin="20">
                    <Label Text="DETAIL LABEL"
                           Style="{StaticResource ForecastDetailsLabelStyle}"/>
                    <Label Text="Value"
                           Style="{StaticResource ForecastDetailsValueLabelStyle}"/>
                    <!--TODO: Add detail bindings. [VB]-->
                </StackLayout>

            </Grid>
        </Grid>
    </Grid>

</ContentPage>