AER.Enigma.UI/Views/Templates/MenuNavigationBarTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:AER.Enigma.UI.Views.Templates;assembly=AER.Enigma.UI"
             x:Class="AER.Enigma.UI.Views.Templates.MenuNavigationBarTemplate">
    <ContentView.Content>
        <Grid Margin="0,0,0,-6"
              Padding="10"  
              VerticalOptions="StartAndExpand"
              BackgroundColor="{StaticResource BackgroundMenuBarBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--TODO: Convert into an image button. [VB]-->
            <!--TODO: Add command to enable current location. [VB]-->
            <StackLayout Grid.Column="0" 
                         Style="{StaticResource NavigationBarIconStackLayoutStyle}">
                <!--Note: Image uses a TapGestureRecognizer - https://www.c-sharpcorner.com/UploadFile/e04e9a/xamarin-forms-image-button-recipe/-->
                <Image x:Name="NavImage"
                       Source="https://cdn0.iconfinder.com/data/icons/shady/27/arrow-512.png"
                       Aspect="AspectFit" 
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <templates:LocationSearchTemplate Grid.Column="1" />

            <!--TODO: Convert into an image button. [VB]-->
            <!--TODO: Add command to open the menu/settings. [VB]-->
            <StackLayout Grid.Column="2" 
                         Style="{StaticResource NavigationBarIconStackLayoutStyle}">
                <!--Note: Image uses a TapGestureRecognizer - https://www.c-sharpcorner.com/UploadFile/e04e9a/xamarin-forms-image-button-recipe/-->
                <Image x:Name="MenuImage"
                       Source="Assets/Menu.png"
                       Aspect="AspectFit" 
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>