AER.Enigma.UI/Views/Templates/WeatherSummaryDetailsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AER.Enigma.UI.Views.Templates.WeatherSummaryDetailsTemplate">
    <ContentView.Content>
        <StackLayout VerticalOptions="Start">
            <BoxView Style="{StaticResource HorizontalBorder}"/>
            <Grid Padding="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" 
                             Grid.Row="0"
                             Style="{StaticResource WeatherSummaryDetailsStackLayoutStyle}">
                    <Label Text="TEMP" 
                           Style="{StaticResource WeatherSummaryDetailsLabelStyle}"/>
                    <Label Text="69" 
                           Style="{StaticResource WeatherSummaryDetailsValueLabelStyle}"/><!--TODO: Add value binding. [VB]-->
                </StackLayout>
                <StackLayout Grid.Column="1" 
                             Grid.Row="0"
                             Style="{StaticResource WeatherSummaryDetailsStackLayoutStyle}">
                    <Label Text="PRECIP" 
                           Style="{StaticResource WeatherSummaryDetailsLabelStyle}"/>
                    <Label Text="0%" 
                           Style="{StaticResource WeatherSummaryDetailsValueLabelStyle}"/><!--TODO: Add value binding. [VB]-->
                </StackLayout>
                <StackLayout Grid.Column="2" 
                             Grid.Row="0"
                             Style="{StaticResource WeatherSummaryDetailsStackLayoutStyle}">
                    <Label Text="WIND SPEED" 
                           Style="{StaticResource WeatherSummaryDetailsLabelStyle}"/>
                    <Label Text="5mph" 
                           Style="{StaticResource WeatherSummaryDetailsValueLabelStyle}"/><!--TODO: Add value binding. [VB]-->
                </StackLayout>
                <StackLayout Grid.Column="3" 
                             Grid.Row="0"
                             Style="{StaticResource WeatherSummaryDetailsStackLayoutStyle}">
                    <Label Text="CLOUDS" 
                           Style="{StaticResource WeatherSummaryDetailsLabelStyle}"/>
                    <Label Text="10%" 
                           Style="{StaticResource WeatherSummaryDetailsValueLabelStyle}"/><!--TODO: Add value binding. [VB]-->
                </StackLayout>
            </Grid>
            <BoxView Style="{StaticResource HorizontalBorder}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>