AER.Enigma.UI/Views/Templates/WeatherTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AER.Enigma.UI.Views.Templates.WeatherTemplate">
  <ContentView.Content>
      <Grid Padding="20,0,20,0"
            BackgroundColor="Transparent">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <!--<Image Source="{Binding Model.Image}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="StartAndExpand">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                iOS="50"
                                                Android="50"
                                                WinPhone="100" />
                                </Image.WidthRequest>

                                <Image.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                iOS="50"
                                                Android="50"
                                                WinPhone="100" />
                                </Image.HeightRequest>
                            </Image>-->

          <StackLayout Grid.Column="1"
                       HorizontalOptions="FillAndExpand">
              <Label Text="{Binding Model.Temperature}"
                     TextColor="#FFFA28D4"
                     Font="Large" />

              <Label Text="{Binding Model.Humidity}"
                     Font="Medium"
                     LineBreakMode="TailTruncation" />
          </StackLayout>
      </Grid>
  </ContentView.Content>
</ContentView>