AER.Enigma.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AER.Enigma.ViewModels;assembly=AER.Enigma.ViewModels"
             x:Class="AER.Enigma.UI.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Button colors-->
            <Color x:Key="PrimaryButtonBrush">#2e709a</Color>
            <Color x:Key="PrimaryHoverBrush">#173359</Color>
            <Color x:Key="PrimaryButtonTextBrush">#ffffff</Color>
            <!--Background colors-->
            <Color x:Key="BackgroundBrush">#ffffff</Color>
            <Color x:Key="BackgroundLightBrush">#a1a7af</Color>
            <Color x:Key="BackgroundMedBrush">#495259</Color>
            <Color x:Key="BackgroundDarkBrush">#161a1f</Color>
            <Color x:Key="BackgroundLightBlueBrush">#94c0cc</Color>
            <Color x:Key="BackgroundDarkBlueBrush">#173359</Color>
            <Color x:Key="BackgroundMenuBarBrush">#2e709a</Color>
            <!--Text colors-->
            <Color x:Key="LightTextBrush">#ffffff</Color>
            <Color x:Key="MedTextBrush">#495259</Color>
            <Color x:Key="DarkTextBrush">#161a1f</Color>
            <!--Label styles-->
            <Style x:Key="MenuLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextBrush}"/>
            </Style>
            <Style x:Key="SettingsLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{StaticResource DarkTextBrush}"/>
            </Style>
            <Style x:Key="SettingsDetailsLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="TextColor" Value="{StaticResource MedTextBrush}"/>
            </Style>
            <Style x:Key="SettingsInfoLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="TextColor" Value="{StaticResource DarkTextBrush}"/>
            </Style>
            <Style x:Key="ForecastDetailsLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextBrush}"/>
            </Style>
            <Style x:Key="ForecastDetailsValueLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource LightTextBrush}"/>
            </Style>
            <Style x:Key="TutorialNumberLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="TextColor" Value="{StaticResource DarkTextBrush}"/>
            </Style>
            <Style x:Key="TutorialDetailsLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="TextColor" Value="{StaticResource DarkTextBrush}"/>
            </Style>













            <Style x:Key="MainPageTitleStyle"
                   TargetType="Label">

                <Setter Property="HorizontalOptions"
                        Value="Center" />

            </Style>

            <Style x:Key="SecondaryPageTitleStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource MainPageTitleStyle}">

                <Setter Property="TextColor"
                        Value="#FFFA28D4" />

            </Style>

            <Style x:Key="DetailsPageTitleStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource SecondaryPageTitleStyle}">

                <!--Cannot set the FontSize in Style, known bug in Forms V1.3-->
                <Setter Property="HorizontalOptions"
                        Value="Start" />

                <Setter Property="TextColor"
                        Value="#FFFA28D4" />

            </Style>

            <Style x:Key="LastLoadedTextStyle"
                   TargetType="Label">

                <!--Cannot set the FontSize in Style, known bug in Forms V1.3-->
                <Setter Property="HorizontalOptions"
                        Value="Start" />

            </Style>

            <Style x:Key="ButtonStyle"
                   TargetType="Button">

                <Setter Property="BackgroundColor"
                        Value="#FFAAAAAA" />

                <Setter Property="HorizontalOptions"
                        Value="Fill" />

                <Setter Property="BorderRadius"
                        Value="0" />

                <Setter Property="BorderColor"
                        Value="White" />

                <Setter Property="TextColor"
                        Value="White" />

                <Setter Property="BorderWidth"
                        Value="2" />
            </Style>

            <DataTemplate x:Key="WeatherTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Padding="20,0,20,0"
                              BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Source="{Binding Model.Image}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="StartAndExpand">
                                <Image.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                iOS="50"
                                                Android="50"
                                                WinPhone="100" />
                                </Image.WidthRequest>

                                <Image.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double"
                                                iOS="50"
                                                Android="50"
                                                WinPhone="100" />
                                </Image.HeightRequest>
                            </Image>-->

                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Model.Temperature}"
                                       TextColor="#FFFA28D4"
                                       Font="Large" />

                                <Label Text="{Binding Model.Humidity}"
                                       Font="Medium"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="CommentTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="20,0,20,0">
                            <Label Text="{Binding Text}"
                                   Font="Medium" />

                            <Label Text="{Binding InputDate}"
                                   Font="Micro" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <viewModels:ViewModelLocator x:Key="Locator" />

        </ResourceDictionary>
    </Application.Resources>
</Application>