AER.Enigma.UI/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:AER.Enigma.UI.Views.Templates;assembly=AER.Enigma.UI"
             x:Class="AER.Enigma.UI.Views.SearchView">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--SUMMARY: Menu/navigation bar-->
            <templates:MenuNavigationBarTemplate Grid.Row="0"/>

            <!--SUMMARY: Welcome text for new users-->
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="StartAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             Margin="20,30,20,10">
                    <Label Text="Weather made simple" 
                           FontAttributes="Bold" 
                           TextColor="{StaticResource DarkTextBrush}" 
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           Margin="0,20"/><!--TODO: Add text [VB]-->
                    <Label Text="Enter your location above."
                           TextColor="{StaticResource DarkTextBrush}"
                           FontSize="14" 
                           HorizontalTextAlignment="Center"
                           Margin="0,5"/><!--TODO: Add text [VB]-->
                </StackLayout>
            </ScrollView>

            <!--SUMMARY: Search list-->
            <templates:LocationSearchResultsTemplate Grid.Row="1"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>