AER.Enigma.UI/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AER.Enigma.UI.Views.SettingsView">
    <Grid BackgroundColor="{StaticResource BackgroundLightBrush}">
        <StackLayout VerticalOptions="StartAndExpand">

            <!--SUMMARY: Menu/navigation bar-->
            <!--TODO: This section is reusable. [VB]-->
            <Grid Padding="10" 
                  BackgroundColor="{StaticResource BackgroundMenuBarBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" 
                             HeightRequest="15" 
                             WidthRequest="15"
                             VerticalOptions="Center">
                    <Image Source="Images/BackArrow.png" 
                           Aspect="AspectFit" 
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Grid.Column="1" 
                       Text="Settings"
                       Style="{StaticResource MenuLabelStyle}"/>
                <StackLayout Grid.Column="2" 
                             HeightRequest="20" 
                             WidthRequest="20"
                             VerticalOptions="Center">
                    <Image Source="Images/Menu.png"
                           Aspect="AspectFit" 
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>

            <!--<Label Text="Info text here"
                   Style="{StaticResource SettingsInfoLabelStyle}"/>-->

            <!--SUMMARY: Metric setting-->
            <Grid Padding="20,0" 
                  Margin="0,15,0,10"
                  BackgroundColor="{StaticResource BackgroundBrush}"
                  HeightRequest="60"                
                  VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="Metric display"
                       Style="{StaticResource SettingsLabelStyle}"/>
                <Switch Grid.Column="1"
                        IsToggled="True"
                        VerticalOptions="Center"/>
                <!--TODO: Style the switch/toggle button to use theme colors. (Track: #94c0cc Toggled on: #2e709a) [VB]-->
                <!--TODO: Add command for metric display IsToggled [VB]-->
            </Grid>

            <Grid Margin="0,10"
                  BackgroundColor="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--SUMMARY: Tolerance setting-->
                <!--TODO: Turn into a button [VB]-->
                <Grid Grid.Row="0" 
                      Padding="20,0"
                      BackgroundColor="{StaticResource BackgroundBrush}"
                      HeightRequest="60"
                      VerticalOptions="Center">
                    <!--Padding="10,20,10,15"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Tolerance"
                           Grid.Column="0"
                           Style="{StaticResource SettingsLabelStyle}" />
                    <StackLayout Grid.Column="1" 
                                 Orientation="Horizontal">
                        <Label Text="Cold"
                               Style="{StaticResource SettingsDetailsLabelStyle}"/>
                        <!--TODO: Replace with default tolerance binding [VB]-->
                        <Image Source="Images/Arrow.png"
                               HeightRequest="10" 
                               WidthRequest="10"
                               Aspect="AspectFit" 
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>

                <!--SUMMARY: Border line-->
                <StackLayout Grid.Row="1"
                             HeightRequest="1"
                             BackgroundColor="{StaticResource BackgroundLightBrush}"/>

                <!--SUMMARY: Location setting-->
                <!--TODO: Turn into a button [VB]-->
                <Grid Grid.Row="2" 
                      Padding="20,0"
                      BackgroundColor="{StaticResource BackgroundBrush}"
                      HeightRequest="60"
                      VerticalOptions="Center">
                    <!--Padding="10,15,10,20"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Location"
                           Grid.Column="0"
                           Style="{StaticResource SettingsLabelStyle}" />
                    <StackLayout Grid.Column="1" 
                                 Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <Label Text="Crozet"
                               Style="{StaticResource SettingsDetailsLabelStyle}"/>
                        <!--TODO: Replace with default location binding [VB]-->
                        <Image Source="Images/Arrow.png"
                               HeightRequest="10" 
                               WidthRequest="10"
                               Aspect="AspectFit" 
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <!--SUMMARY: About-->
            <!--TODO: Turn into a button [VB]-->
            <Grid Padding="20,0"
                  Margin="0,10"
                  BackgroundColor="{StaticResource BackgroundBrush}"
                  HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="About"
                       Grid.Column="0"
                       Style="{StaticResource SettingsLabelStyle}"/>
                <StackLayout Grid.Column="1" 
                             Orientation="Horizontal">
                    <Image Source="Images/Arrow.png"
                           HeightRequest="10" 
                           WidthRequest="10"
                           Aspect="AspectFit"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>