AER.Enigma.UI/Views/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AER.Enigma.UI.Views.SplashView">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource BackgroundLightBlueBrush}">
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         Padding="10">
                <Label Text="AER-Enigma"
                       FontFamily="{StaticResource BoldTitleFont}"
                       TextColor="{StaticResource DarkTextBrush}"
                       FontSize="50" />
                <Image x:Name="Image" 
                       Source="https://openclipart.org/image/2400px/svg_to_png/208526/sunicon.png" 
                       VerticalOptions="CenterAndExpand" 
                       HeightRequest="100" 
                       WidthRequest="100" 
                       Margin="0,20,0,0"/><!--TODO: Add custom loading icon [VB]-->
                <Button x:Name="startButton" 
                        Margin="20" 
                        Text="Loading" 
                        Clicked="StartAnimationButtonClicked" 
                        VerticalOptions="End" 
                        BackgroundColor="{StaticResource PrimaryButtonBrush}"
                        TextColor="{StaticResource LightTextBrush}"/><!--Note: Button press is just to test the animation.-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>