AER.Enigma.UI/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AER.Enigma.UI.Views.WelcomeView">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource BackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--SUMMARY: Welcome text for new users-->
                <StackLayout Grid.Row="0" 
                             VerticalOptions="StartAndExpand" 
                             HorizontalOptions="CenterAndExpand"
                             Margin="20,30,20,10">
                    <Label Text="Welcome" 
                            FontAttributes="Bold" 
                            TextColor="{StaticResource DarkTextBrush}" 
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Margin="0,20"/><!--TODO: Add text [VB]-->
                    <Label Text="Welcome summary"
                            TextColor="{StaticResource DarkTextBrush}"
                            FontSize="14" 
                            HorizontalTextAlignment="Center"
                            Margin="0,5"/><!--TODO: Add text [VB]-->
                </StackLayout>

                <StackLayout Grid.Row="1" 
                             Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             Margin="20" 
                             VerticalOptions="End">
                    <Button Margin="0,0,0,10" 
                            Text="View tutorial" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource PrimaryButtonBrush}"
                            TextColor="{StaticResource LightTextBrush}"/><!--TODO: Redirect to the TutorialView [VB]-->
                    <Button Text="Skip tutorial" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource PrimaryButtonBrush}"
                            TextColor="{StaticResource LightTextBrush}"/><!--TODO: Redirect to the SearchView for first time users with no save location data [VB]-->
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>